# polyescape

./: Readme.md
Enseignant/: enigmes.html  escapeGames.html  index.html  lol.html
Joueur/polyescape/: README.md  config.xml  ionic.config.json  package-lock.json  package.json
Joueur/polyescape/src/app/: app.component.ts  app.module.ts  timerservice.ts
Joueur/polyescape/src/pages/endGameScreen/: endGameScreen.html  endGameScreen.scss  endGameScreen.ts
Joueur/polyescape/src/pages/enigme/: enigme.html  enigme.scss  enigme.ts
Joueur/polyescape/src/pages/enigmeTeamScreen/: enigmeTeamScreen.html  enigmeTeamScreen.scss  enigmeTeamScreen.ts
Joueur/polyescape/src/pages/escapeScreen/: escapeScreen.html  escapeScreen.scss  escapeScreen.ts
Joueur/polyescape/src/pages/finalEnigmeTeam/: finalEnigmeTeamScreen.html  finalEnigmeTeamScreen.scss  finalEnigmeTeamScreen.ts
Joueur/polyescape/src/pages/finalScreen/: finalScreen.html  finalScreen.scss  finalScreen.ts
Joueur/polyescape/src/pages/home/: home.html  home.scss  home.ts
Joueur/polyescape/src/pages/tabs/: tabs.html  tabs.ts
Joueur/polyescape/src/pages/teamProgressionScreenPage/: teamProgressionScreenPage.html  teamProgressionScreenPage.scss  teamProgressionScreenPage.ts
Joueur/polyescape/src/pages/teamScreen/: teamScreen.html  teamScreen.scss  teamScreen.ts
Joueur/polyescape/src/pages/teamWaitScreen/: teamWaitScreen.html  teamWaitScreen.scss  teamWaitScreen.ts
MJ/: pom.xml
MJ/Resource/styles/: style.css
MJ/Test/model/: MasterGameTest.java
MJ/src/: MainApp.java  ScreenMJ.java
MJ/src/controller/: MJController.java
MJ/src/main/java/fr/unice/polytech/pel/polyescape/: MainApp.java
MJ/src/main/java/fr/unice/polytech/pel/polyescape/controller/: MJController.java
MJ/src/main/java/fr/unice/polytech/pel/polyescape/model/: MasterGame.java
MJ/src/main/java/fr/unice/polytech/pel/polyescape/model/communication/: AdressBook.java  Client.java  ClientMJ.java  DataGetter.java  DataParser.java  ResponseMaker.java
MJ/src/main/java/fr/unice/polytech/pel/polyescape/model/parser/: DataParser.java
MJ/src/main/resources/styles/: style.css
MJ/src/model/: MasterGame.java  ScreenMJ.java  Timer.java
MJ/src/model/communication/: Client.java  ClientMJ.java  DataGetter.java
Server/: README.md  pom.xml
Server/Data/: Enigma.java  Main.java
Server/Server/: Decoder.java  Encoder.java
Server/src/main/java/fr.unice.polytech.PEL.PolyEscape/: Main.java
Server/src/main/java/fr.unice.polytech.PEL.PolyEscape/Data/: Enigma.java
Server/src/main/java/fr.unice.polytech.PEL.PolyEscape/Server/: Decoder.java  Encoder.java
Server/src/main/java/fr/unice/polytech/pel/polyescape/: Gestionnaire.java  Main.java
Server/src/main/java/fr/unice/polytech/pel/polyescape/Data/: Enigma.java  Enigme.java  Equipe.java  EscapeGame.java  GameMaster.java  Joueur.java  Partie.java  PartieEnEquipe.java  Serialize.java  TypePartie.java
Server/src/main/java/fr/unice/polytech/pel/polyescape/Server/: Decoder.java  Encoder.java  GameServerEndPoint.java  MyClientEndPoint.java
Server/src/main/java/fr/unice/polytech/pel/polyescape/Transmission/: InvalidJsonRequest.java  JsonArguments.java  TypeRequest.java
Server/src/main/java/fr/unice/polytech/pel/polyescape/Transmission/requests/: CheckResponseRequest.java  CreateEnigmeRequest.java  CreateEscapeRequest.java  CreatePartieRequest.java  EnigmeDispoRequest.java  EscapeGameDispoListRequest.java  HelpRequest.java  HelpResponseRequest.java  IndiceRequest.java  JoinTeamRequest.java  PartieEnAttenteListRequest.java  PartieEnCoursListRequest.java  Request.java  RequestFactory.java  SalonListRequest.java  SetReadyOrNotRequest.java  TypeAnswerMJ.java  setReadyOrNotRequest.java
Server/src/main/java/fr/unice/polytech/pel/polyescape/data/: Enigme.java  Equipe.java  EscapeGame.java  FinalEnigme.java  GameMaster.java  Indice.java  Joueur.java  Partie.java  PartieEnEquipe.java  Serialize.java  TypePartie.java
Server/src/main/java/fr/unice/polytech/pel/polyescape/server/: GameServerEndPoint.java  MyClientEndPoint.java
Server/src/main/java/fr/unice/polytech/pel/polyescape/transmission/: InvalidJsonRequest.java  JsonArguments.java  TypeRequest.java
Server/src/test/java/fr/unice/polytech/pel/polyescape/: GestionnaireTest.java
Server/src/test/java/fr/unice/polytech/pel/polyescape/Data/: EnigmeTest.java  EscapeGameTest.java  PartieTest.java
Server/src/test/java/fr/unice/polytech/pel/polyescape/data/: EnigmeTest.java  EscapeGameTest.java  FinalEnigmeTest.java  PartieTest.java
(+51 files in other folders)
